PORT=3000
JWT_SECRET= WWpJXVXAhdzMFW7KnJBACsdvGBvVRK73CZTZ4re5bCg=

MONGODB_URI=mongodb+srv://mayankdutt257:dFnVzOPzNQOnbSGZ@cluster0.xbvdiac.mongodb.net/Talkrix?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY= bdmq48egfhky

STREAM_API_SECRET= 65r9drtwn9a9gpcm5jrpkamqay7yvvdtczezba2q6kcpfnbq8ywss5a9bn585kem


NODE_ENV = production